<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #parent1 {
        width: 200px;
        height: 200px;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 注意min(font-size)==12px */
      /* 情况1:父元素d1中和当前元素d2中没有设置font-size,则em相对于浏览器默认的16px*em前面的倍数，值为80px; */
      #d2 {
        width: 5em;
        height: 5em;
        background: blue;
      }
      #parent2 {
        width: 400px;
        height: 500px;
        background: red;
        font-size: 16px;
      }
      /* 情况2:当当前元素d4没有设置字体大小(font-size)，但父元素d3设置了字体大小时，当前元素长度计算方式 = 父元素的font-size * em前面的数字，所以为160px */
      #d4 {
        width: 10em;
        height: 10em;
        background: blue;
      }
      /* 情况3:当当前元素d5设置了字体大小(font-size)，且父元素也设置了字体大小时，按照当前元素的font-size乘倍处理。值为120px； */
      #d5 {
        font-size: 12px;
        width: 10em;
        height: 10em;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div id="parent1">
      <div id="d2"></div>
    </div>
    <hr />
    <div id="parent2">
      <div id="d4"></div>
      <hr />
      <div id="d5"></div>
    </div>
  </body>
</html>
