<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #d1 {
        width: 300px;
        height: 300px;
        /* background-color: red;
        background-image: url(../img/1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-position: 20px 30px; */
        /* 简写方式【★★★★★★】
        注意简写方式顺序为:color img repeat attachment position;其中最少必须有img;
        注意:zise必须单独写
        */
        background: red url(../img/1.jpg) no-repeat fixed center;
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="d1">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et porro
          possimus inventore fugit quis autem debitis nemo maxime, fuga ipsam,
          veniam architecto eius. Error nam accusantium blanditiis in vero
          consequuntur!
        </p>
      </div>
    </div>
  </body>
</html>
